{
	// LOCALE: en
	// TRANSLATION: English
	// CODE: en

	"messages": [
		// _GENERIC
		{ "id": "gen0", "other": "Save" },
		{ "id": "gen1", "other": "Cancel" },
		{ "id": "gen2", "other": "Add" },
		{ "id": "gen3", "other": "Edit" },
		{ "id": "gen4", "other": "Delete" },
		{ "id": "gen5", "other": "Update" },
		{ "id": "gen6", "other": "Confirm" },
		{ "id": "gen7", "other": "Ok" },
		{ "id": "gen8", "other": "File" },
		{ "id": "gen9", "other": "Connect" },
		{ "id": "gen10", "other": "Loading {{.Object}}" },
		{ "id": "gen11", "other": "Yes" },
		{ "id": "gen12", "other": "No" },
		// CG
		{ "id": "cg0", "other": "VPN connection found." },
		{ "id": "cg1", "other": "No VPN connections found." },
		// INFO BOX
		{ "id": "inf0", "other": "Version:" },
		{ "id": "inf1", "other": "Status:" },
		{ "id": "inf2", "other": "connected" },
		{ "id": "inf3", "other": "disconnected" },
		{ "id": "inf4", "other": "connecting..." },
		{ "id": "inf5", "other": "disconnecting..." },
		{ "id": "inf6", "other": "not installed" },
		{ "id": "inf7", "other": "unknown" },
		{ "id": "inf8", "other": "Network:" },
		// SETTINGS
		// SETTINGS ERRORS
		{ "id": "err.set0", "other": "unable to create/overwrite file '{{.FileName}}'. Error: " },
		{ "id": "err.set1", "other": "settings file '{{.FileName}}' does not exist or is unreachable: " },
		{ "id": "err.set2", "other": "cannot decode settings file '{{.FileName}}': " },
		// TOOLS
		// TOOLS ERRORS
		{ "id": "err.too0", "other": "this method is currently only supported on Linux systems" },
		{ "id": "err.too1", "other": "command execution failed: " }
	]
}