{
	// LOCALE: en
	// TRANSLATION: English
	// CODE: en

	"messages": [
		{ "id": "name", "other": "English" },
		{ "id": "code", "other": "en" },
		{ "id": "date", "other": "2006-02-01" },
		{ "id": "time", "other": "15:04:05.000" },
		// _GENERIC
		{ "id": "gen0", "other": "Save" },
		{ "id": "gen1", "other": "Cancel" },
		{ "id": "gen2", "other": "Add" },
		{ "id": "gen3", "other": "Edit" },
		{ "id": "gen4", "other": "Delete" },
		{ "id": "gen5", "other": "Update" },
		{ "id": "gen6", "other": "Confirm" },
		{ "id": "gen7", "other": "Ok" },
		{ "id": "gen8", "other": "File" },
		{ "id": "gen9", "other": "Connect" },
		{ "id": "gen10", "other": "Loading {{.Object}}" },
		{ "id": "gen11", "other": "Yes" },
		{ "id": "gen12", "other": "No" },
		{ "id": "gen13", "other": "Loading" },
		{ "id": "gen14", "other": "Disconnect" },
		{ "id": "gen15", "other": "Output" },
		{ "id": "gen16", "other": "Error" },
		{ "id": "gen17", "other": "Timeout" },
		// CG
		{ "id": "cg0", "other": "VPN connection found." },
		{ "id": "cg1", "other": "No VPN connections found." },
		// CONNECTION
		{ "id": "con0", "other": "Connection" },
		{ "id": "con1", "other": "Profile" },
		{ "id": "con2", "other": "Default" },
		{ "id": "con3", "other": "New" },
		{ "id": "con4", "other": "VPN protocol" },
		{ "id": "con5", "other": "Service" },
		{ "id": "con6", "other": "Network protocol" },
		{ "id": "con7", "other": "Country" },
		{ "id": "con8", "other": "City" },
		{ "id": "con9", "other": "Server" },
		{ "id": "con10", "other": "Streaming Service" },
		// INFO
		{ "id": "inf0", "other": "Version:" },
		{ "id": "inf1", "other": "Status:" },
		{ "id": "inf2", "other": "connected" },
		{ "id": "inf3", "other": "disconnected" },
		{ "id": "inf4", "other": "connecting..." },
		{ "id": "inf5", "other": "disconnecting..." },
		{ "id": "inf6", "other": "not installed" },
		{ "id": "inf7", "other": "unknown" },
		{ "id": "inf8", "other": "Network:" },
		// INFO ERRORS
		{ "id": "err.inf0", "other": "unable to get version:" },
		{ "id": "err.inf1", "other": "cannot get local IP:" },
		// POPUP SUDO
		{ "id": "sud0", "other": "Password" },
		// PROFILE
		{ "id": "pro0", "other": "Save Profile" },
		{ "id": "pro1", "other": "Name:" },
		{ "id": "pro2", "other": "You must enter a name for the profile" },
		{ "id": "pro3", "other": "Enter a name..." },
		{ "id": "pro4", "other": "Delete Profile" },
		{ "id": "pro5", "other": "Do you really want to delete profile '{{.Name}}'?" },
		{ "id": "pro6", "other": "Loading Country '{{.Name}}'..." },
		{ "id": "pro7", "other": "Loading City '{{.Name}}'..." },
		{ "id": "pro8", "other": "Loading Server '{{.Name}}'..." },
		// REQUIREMENTS
		{ "id": "req0", "other": "Requirements" },
		{ "id": "req1", "other": "Please install the following packages:" },
		// RESOURCES ERRORS
		{ "id": "err.res0", "other": "unable to read flag files: " },
		{ "id": "err.res1", "other": "unable to load file '{{.FileName}}'. Error: " },
		// SECURITY.ERRORS
		{ "id": "err.sec0", "other": "encryption error while creating a new cipher block" },
		{ "id": "err.sec1", "other": "encryption error while creating a new GCM" },
		{ "id": "err.sec2", "other": "encryption error while reading a random reader" },
		{ "id": "err.sec3", "other": "decryption error while creating a new cipher" },
		{ "id": "err.sec4", "other": "decryption error while creating a new GCM" },
		{ "id": "err.sec5", "other": "decryption error while extracting encrypted data" },
		{ "id": "err.sec6", "other": "string is probably not encrypted" },
		// SETTINGS
		{ "id": "set0", "other": "Settings" },
		{ "id": "set1", "other": "Language" },
		{ "id": "set2", "other": "Enable tray icon" },
		{ "id": "set3", "other": "Hide on startup" },
		{ "id": "set4", "other": "Hide on close" },
		{ "id": "set5", "other": "Stop VPN on exit" },
		{ "id": "set6", "other": "Apply last profile on startup" },
		{ "id": "set7", "other": "Connect on startup" },
		// SETTINGS ERRORS
		{ "id": "err.set0", "other": "unable to create/overwrite file '{{.FileName}}'. Error: " },
		{ "id": "err.set1", "other": "settings file '{{.FileName}}' does not exist or is unreachable: " },
		{ "id": "err.set2", "other": "cannot decode settings file '{{.FileName}}': " },
		// TOOLS
		// TOOLS ERRORS
		{ "id": "err.too0", "other": "this method is currently only supported on Linux systems" },
		{ "id": "err.too1", "other": "command execution failed: " },
		{ "id": "err.too2", "other": "failed to retrieve network interfaces" },
		{ "id": "err.too3", "other": "failed to read ip addresse from interface '{{.Interface}}'" },

	]
}