{
	// LOCALE: en
	// TRANSLATION: English
	// CODE: en

	"messages": [
		// _GENERIC
		{ "id": "gen0", "other": "Save" },
		{ "id": "gen1", "other": "Cancel" },
		{ "id": "gen2", "other": "Add" },
		{ "id": "gen3", "other": "Edit" },
		{ "id": "gen4", "other": "Delete" },
		{ "id": "gen5", "other": "Update" },
		{ "id": "gen6", "other": "Confirm" },
		{ "id": "gen7", "other": "Ok" },
		{ "id": "gen8", "other": "File" },
		{ "id": "gen9", "other": "Connect" },
		{ "id": "gen10", "other": "Loading {{.Object}}" },
		{ "id": "gen11", "other": "Yes" },
		{ "id": "gen12", "other": "No" },
		// INFO BOX
		{ "id": "inf0", "other": "Version:" },
		{ "id": "inf1", "other": "Status:" },
		{ "id": "inf2", "other": "connected" },
		{ "id": "inf3", "other": "disconnected" },
		{ "id": "inf4", "other": "connecting..." },
		{ "id": "inf5", "other": "disconnecting..." },
		{ "id": "inf6", "other": "not installed" },
		{ "id": "inf7", "other": "unknown" },
		{ "id": "inf8", "other": "Network:" }
	]
}