{
	// LOCALE: ja
	// TRANSLATION: Japanese
	// CODE: ja

	"messages": [
		{ "id": "name", "other": "日本語" },
		{ "id": "code", "other": "ja" },
		{ "id": "date", "other": "2006-02-01" },
		{ "id": "time", "other": "15:04:05.000" },
		// _GENERIC
		{ "id": "gen0", "other": "保存" },
		{ "id": "gen1", "other": "キャンセル" },
		{ "id": "gen2", "other": "追加" },
		{ "id": "gen3", "other": "編集" },
		{ "id": "gen4", "other": "削除" },
		{ "id": "gen5", "other": "更新" },
		{ "id": "gen6", "other": "確認" },
		{ "id": "gen7", "other": "了解" },
		{ "id": "gen8", "other": "ファイル" },
		{ "id": "gen9", "other": "接続" },
		{ "id": "gen10", "other": "{{.Object}}をロード中" },
		{ "id": "gen11", "other": "はい" },
		{ "id": "gen12", "other": "いいえ" },
		{ "id": "gen13", "other": "ロード中" },
		{ "id": "gen14", "other": "切断" },
		{ "id": "gen15", "other": "出力" },
		{ "id": "gen16", "other": "エラー" },
		// CG
		{ "id": "cg0", "other": "VPN接続が見つかりました。" },
		{ "id": "cg1", "other": "VPN接続が見つかりません。" },
		// CONNECTION
		{ "id": "con0", "other": "接続" },
		{ "id": "con1", "other": "プロフィール" },
		{ "id": "con2", "other": "デフォルト" },
		{ "id": "con3", "other": "新規" },
		{ "id": "con4", "other": "VPNプロトコル" },
		{ "id": "con5", "other": "サービス" },
		{ "id": "con6", "other": "ネットワークプロトコル" },
		{ "id": "con7", "other": "国" },
		{ "id": "con8", "other": "市" },
		{ "id": "con9", "other": "サーバー" },
		{ "id": "con10", "other": "ストリーミングサービス" },
		// INFO
		{ "id": "inf0", "other": "バージョン:" },
		{ "id": "inf1", "other": "ステータス:" },
		{ "id": "inf2", "other": "接続中" },
		{ "id": "inf3", "other": "切断済み" },
		{ "id": "inf4", "other": "接続中..." },
		{ "id": "inf5", "other": "切断中..." },
		{ "id": "inf6", "other": "未インストール" },
		{ "id": "inf7", "other": "不明" },
		{ "id": "inf8", "other": "ネットワーク:" },
		// PROFILE
		{ "id": "pro0", "other": "プロフィールを保存" },
		{ "id": "pro1", "other": "名前:" },
		{ "id": "pro2", "other": "プロフィールの名前を入力する必要があります" },
		{ "id": "pro3", "other": "名前を入力..." },
		{ "id": "pro4", "other": "プロフィールを削除" },
		{ "id": "pro5", "other": "本当にプロフィール '{{.Name}}'を削除しますか？" },
		{ "id": "pro6", "other": "国 '{{.Name}}'をロード中..." },
		{ "id": "pro7", "other": "市 '{{.Name}}'をロード中..." },
		{ "id": "pro8", "other": "サーバー '{{.Name}}'をロード中..." },
		// REQUIREMENTS
		{ "id": "req0", "other": "必要条件" },
		{ "id": "req1", "other": "次のパッケージをインストールしてください:" },
		// RESOURCES ERRORS
		{ "id": "err.res0", "other": "フラグファイルを読み込めません。" },
		{ "id": "err.res1", "other": "ファイル '{{.FileName}}'をロードできません。エラー: " },
		// SECURITY.ERRORS
		{ "id": "err.sec0", "other": "新しいサイファーブロックの作成中に不安全な問題が発生しました" },
		{ "id": "err.sec1", "other": "新しいGCMの作成中に不安全な問題が発生しました" },
		{ "id": "err.sec2", "other": "ランダムリーダーの読み込み中に不安全な問題が発生しました" },
		{ "id": "err.sec3", "other": "新しいサイファの作成中に解析の問題が発生しました" },
		{ "id": "err.sec4", "other": "新しいGCMの作成中に解析の問題が発生しました" },
		{ "id": "err.sec5", "other": "暗号化されたデータの抽出中に解析の問題が発生しました" },
		{ "id": "err.sec6", "other": "この文字列は暗号化されていない可能性があります" },
		// SETTINGS
		{ "id": "set0", "other": "設定" },
		{ "id": "set1", "other": "言語" },
		{ "id": "set2", "other": "トレイアイコンを有効にする" },
		{ "id": "set3", "other": "起動時に非表示にする" },
		{ "id": "set4", "other": "閉じる時に非表示にする" },
		{ "id": "set5", "other": "終了時にVPNを停止する" },
		{ "id": "set6", "other": "最後のプロフィールを起動時に適用する" },
		{ "id": "set7", "other": "起動時に接続する" },
		// SETTINGS ERRORS
		{ "id": "err.set0", "other": "ファイル '{{.FileName}}'の作成/上書き中にエラーが発生しました。エラー: " },
		{ "id": "err.set1", "other": "設定ファイル '{{.FileName}}'が存在しないか、アクセスできません。エラー: " },
		{ "id": "err.set2", "other": "設定ファイル '{{.FileName}}'を解析できません。エラー: " },
		// TOOLS
		// TOOLS ERRORS
		{ "id": "err.too0", "other": "この方法は現在のところLinuxシステムのみさぽーとされています" },
		{ "id": "err.too1", "other": "コマンドの実行が失敗しました。エラー: " }
	]
}
